[loggers]
keys=root

[handlers]
keys=default_handler, file_handler

[formatters]
keys=default, jsonFormatter

[logger_root]
level=INFO
handlers=default_handler, file_handler

[handler_default_handler]
class=StreamHandler
level=INFO
formatter=jsonFormatter
args=(sys.stdout,)
filters=jsonFilter

[handler_file_handler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=jsonFormatter
filters=jsonFilter
args=('logs/tracking.log', 'midnight', 1, 10)

[formatter_default]
format=%(asctime)s %(env)s %(levelname)s %(module)s %(funcName)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S %z
class=app.generics.logger.CustomFormatter

[formatter_jsonFormatter]
format=%(timestamp)s %(env)s %(level)s %(caller)s %(funcName)s %(message)s
class=app.generics.logger.JsonLogFormatter
json_encoder=app.generics.logger.ModelJsonEncoder

[filters]
keys=jsonFilter

[filter_jsonFilter]
class=app.generics.logger.CustomFilter