POSTGRESQL_PGAUDIT_LOG=
POSTGRESQL_DATABASE=
POSTGRESQL_PASSWORD=

REDIS_PASSWORD=

ELASTIC_PASSWORD=

FILEBEAT_INTERNAL_PASSWORD=
FILEBEAT_LOG_FOLDER=


EXPOSE_REDIS_PORT=
EXPOSE_PG_PORT=
EXPOSE_ES_PORT_9200=
EXPOSE_ES_PORT_9300=
EXPOSE_NGINX_PORT=

CONTAINER_NAME_REDIS=place-redis
CONTAINER_NAME_POSTGRES=place-postgres
CONTAINER_NAME_ES=place-elasticsearch
CONTAINER_NAME_WEBSERVER=place-upstream
CONTAINER_NAME_NGINX=place-nginx
CONTAINER_NAME_FILEBEAT=place-filebeat

VOLUME_PATH_ES=.data/elasticsearch_vol
VOLUME_PATH_PG=.data/postgres_vol
VOLUME_PATH_REDIS=.data/redis_vol
VOLUME_PATH_PG_BACKUP=.data/pgbackups_vol
VOLUME_PATH_NGINX=.data/nginx_vol